h1 {
  text-align: center;
  margin: 20px;
}
.flex-container {
  display: flex;
  margin: 20px;
  justify-content: center;
}
.grid-container {
  border: 1px solid black;
  display: grid;
  /* grid-template-rows: repeat(5, minmax(0, 1fr));
  grid-template-columns: repeat(4, minmax(0, 1fr)); */
  row-gap: 5px;
  column-gap: 5px;
  padding: 10px;
  width: 360px;
  height: 520px;
}

/* .grid-item {
  width: 100%;
  height: 100%;
} */

.display {
  grid-column: span 4;
  display: flex;
  justify-content: flex-end;
}

.display .content {
  align-self: center;
}

.grid-item {
  display: flex;
  justify-content: center;
}

.grid-item .content {
  align-self: center;
}

.zero {
  grid-column: span 2;
  grid-row: 6;
}

button {
  width: 100%;
  height: 100%;
}
